# CSCI-467-project

./: .gitignore  Database.db  README.md  pom.xml  start.bat
python/: main.py  portal.py
python/API/: badcarpartsAPI.py
python/exampleScripts/: getAllCustomers.py  getIdExample.py
src/main/java/Controllers/: AdminPageController.java  CheckoutController.java  EditDataController.java  EmailController.java  ReceivingPageController.java  UserPageController.java  ValidateController.java  WarehousePageController.java
src/main/java/Controllers/API/: RestfulAPIController.java
src/main/java/Controllers/Changer/: CartChanger.java  CartPart.java  CustomerChanger.java  CustomerRemover.java  LoginChanger.java  ProductChanger.java  ProductRemover.java  ReceivingChanger.java  SearchChanger.java  WarehouseChanger.java
src/main/java/Database/: DatabaseInterfacer.java  RandomizeInventory.java
src/main/java/Database/Records/: AdminRecord.java  CartRecord.java  CustomerRecord.java  InventoryRecord.java  OrderRecord.java  PartRecord.java  ProductRecord.java  ReceivingChanger.java  Record.java  ShipmentRecord.java  UserRecord.java
src/main/java/application/: App.java
src/main/java/packing/: PackingListGenerator.java
src/main/resources/: logback.xml
src/main/resources/templates/: a_home.html  c_orders.html  checkout.html  index.html  login.html  order_complete.html  r_home.html  w_home.html
src/test/java/com/example/Web/MVC/content/: Greeting.java  GreetingController.java  WebMvcContentApplication.java
src/test/java/databaseImport/: ImportStuff.java
src/test/resources/: Random.db
src/test/resources/static/: index.html  validate.html
src/test/resources/static/assets/css/: testStyle.css
src/test/resources/templates/: a_home.html  c_orders.html  greeting.html
